{
  "name": "phaser3-tutorial-src",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "start": "http-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
